{
  "expo": {
    "name": "Paid.",
    "slug": "paid-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "paidmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.paidmobile",
      "infoPlist": {
        "NSContactsUsageDescription": "This app needs access to your contacts to select people who owe you money."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.paidmobile",
      "permissions": ["READ_CONTACTS"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121212",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#121212"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-contacts",
        {
          "contactsPermission": "This app needs access to your contacts to select people who owe you money."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
