{
  "expo": {
    "name": "Paid.",
    "slug": "paid-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "paidmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.benjaminsoo.paidapp",
      "infoPlist": {
        "NSContactsUsageDescription": "This app needs access to your contacts to select people who owe you money. When you add debtors from contacts, their number and name will be saved to our database, so you can easily send a text message reminder to them with one tap. This information will not be shared with any third parties, and by clicking continue, you consent to the upload of your contact information.",
        "NSCameraUsageDescription": "This app needs access to your camera to scan receipts and create debts.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select a background and profile image for your account. For example, from your gallery, you can choose a photo of yourself as your profile image, and any photo you would like as your background image. These pictures will be uploaded to our database, and will be used on your profile and Paid link, and will not be shared with any third parties. By clicking continue, you consent to the upload of these images.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.paidmobile",
      "permissions": [
        "READ_CONTACTS",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121212",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#121212"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-contacts",
        {
          "contactsPermission": "This app needs access to your contacts to select people who owe you money. When you add debtors from contacts, their number and name will be saved to our database, so you can easily send a text message reminder to them with one tap. This information will not be shared with any third parties, and by clicking continue, you consent to the upload of your contact information."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "This app needs access to your photo library to select a background and profile image for your account. For example, from your gallery, you can choose a photo of yourself as your profile image, and any photo you would like as your background image. These pictures will be uploaded to our database, and will be used on your profile and Paid link, and will not be shared with any third parties. By clicking continue, you consent to the upload of these images.",
          "cameraPermission": "The app needs access to your camera to scan receipts and create debts."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0102a36c-2fdf-4a48-896c-7e5964d19c0d"
      }
    }
  }
}
